VITE_BASE_URL = https://demo.admin.api.u-code.io/v1
VITE_CDN_BASE_URL = https://demo.cdn.u-code.io/
VITE_AUTH_BASE_URL = https://demo.client.api.u-code.io/
VITE_AUTH_BASE_URL_V2 = https://demo.auth.api.u-code.io/v2
VITE_ICON_PICKER_CDN_BASE_URL = https://cdn.upm.udevs.io/icons/
VITE_CLIENT_BASE_URL = https://demo.client.api.u-code.io/v1/


VITE_AUTH_PROJECT_ID = f5955c82-f264-4655-aeb4-86fd1c642cb6
VITE_AUTH_PLATFORM_ID = 7d4a4c38-dd84-4902-b744-0488b80a4c01

VITE_GITHUB_CLIENT_ID = 74aa24ccaf78694dee84
