VITE_BASE_URL = https://dev-admin-api.ucode.run
VITE_CDN_BASE_URL = https://dev-cdn-api.ucode.run/
VITE_AUTH_BASE_URL = https://dev-auth-api.ucode.run 
VITE_AUTH_BASE_URL_V2 = https://dev-auth-api.ucode.run/v2
VITE_ICON_PICKER_CDN_BASE_URL = https://cdn.upm.udevs.io/icons/
VITE_CLIENT_BASE_URL = https://dev-client-api.ucode.run/v1/
VITE_WEBSOCKET_URL = wss://dev-chat.ucode.run
VITE_ADMIN_FOLDER_ID = c57eedc3-a954-4262-a0af-376c65b5a280
VITE_ANALYTICS_FOLDER_ID = c57eedc3-a954-4262-a0af-376c65b5a278
VITE_TEMPLATE_ID = 78cf41fa-cebc-4a31-84ed-6132163bc4d6


VITE_AUTH_PROJECT_ID = f5955c82-f264-4655-aeb4-86fd1c642cb6
VITE_AUTH_PLATFORM_ID = 7d4a4c38-dd84-4902-b744-0488b80a4c01

VITE_GITHUB_CLIENT_ID = 74aa24ccaf78694dee84


WEBPAGE_REMOTE_APP_URL = https://dev-v2-app.ucode.run
